<html lang="zh_CN">
<head>
	<title>Requests Administration - Trove Convert</title>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="zbp-container">
		<p id="zbp">You smiled and talked to me of nothing and I felt that for this I had been waiting long. </p>
	<button id="goto" class="btn btn-default" style="border: solid 2px; background-color: rgba(0, 0, 0, 0); color: #ffffff;" type="submit">Go to picture admin</button>
	</div>
	<div id="data-table">
		<table class="tb table">
			<thead><tr>
				<th>Id</th>
				<th>Pid</th>
				<th>Time</th>
				<th>State</th>
				<th>Operation</th>
			</tr></thead>
			<tr>
				<td style="line-height:32px;">1</td>
				<td style="line-height:32px;">88888888</td>
				<td style="line-height:32px;">2013-5-2 14:53:54</td>
				<td style="line-height:32px;">success</td>
				<td style="line-height:32px;"><button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); width: 70px; color: #ffffff;" type="submit">stop</button></td>
			</tr>
			<tr>
				<td style="line-height:32px;">2</td>
				<td style="line-height:32px;">88888888</td>
				<td style="line-height:32px;">2013-5-2 14:53:54</td>
				<td style="line-height:32px;">success</td>
				<td style="line-height:32px;"><button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); width: 70px; color: #ffffff;" type="submit">stop</button></td>
			</tr>
			<tr>
				<td style="line-height:32px;">2</td>
				<td style="line-height:32px;">88888888</td>
				<td style="line-height:32px;">2013-5-2 14:53:54</td>
				<td style="line-height:32px;">success</td>
				<td style="line-height:32px;"><button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); width: 70px; color: #ffffff;" type="submit">stop</button></td>
			</tr>
			<tr>
				<td style="line-height:32px;">2</td>
				<td style="line-height:32px;">88888888</td>
				<td style="line-height:32px;">2013-5-2 14:53:54</td>
				<td style="line-height:32px;">success</td>
				<td style="line-height:32px;"><button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); width: 70px; color: #ffffff;" type="submit">stop</button></td>
			</tr>
			<tr>
				<td style="line-height:32px;">2</td>
				<td style="line-height:32px;">88888888</td>
				<td style="line-height:32px;">2013-5-2 14:53:54</td>
				<td style="line-height:32px;">success</td>
				<td style="line-height:32px;"><button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); width: 70px; color: #ffffff;" type="submit">stop</button></td>
			</tr>
		</table>
		<div style="float: right; margin-right: 30px; margin-bottom: 10px">
			<button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); color: #ffffff;" type="submit">prev</button>
			<p style="display: inline; margin: 0 10px; color: white;">1</p>
			<button class="btn btn-default" style="background-color: rgba(0, 0, 0, 0); color: #ffffff; display:inline;" type="submit">next</button>
		</div>
	</div>
	<p id="copyright">Copyright © Crimson Work. All rights reserved.</p>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
		body{
			height : 100%;
			width : 100%;
			margin : 0px;
			background-image: url(./bg.jpg);
			background-size:100% 100%;
		}
		.tb{
			border-bottom: solid 1px;
			color: #EAEAEA;
			height: auto;
		}
		#data-table{
			position: absolute;
			width: 500px;
			right: 5%;
			bottom: 0;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 5px;
			text-shadow: 1px 1px 1px #000;
			//border-left: solid 1px #ffffff;
			border-right: solid 1px #ffffff;
			-moz-border-radius: 15px;      /* Gecko browsers */
			//-webkit-border-radius: 15px;   /* Webkit browsers */
			//border-radius:15px;            /* W3C syntax */
		}
		#zbp-container{
		}
		#zbp{
			position: absolute;
			left: 6%;
			top: 13%;
			color: white;
			font-size: 32px;
			width: 60%;
			text-shadow: 1px 1px 3px #000;
		}
		#goto{
			width: 200px;
			height: 70px;
			position: absolute;
			left: 5%;
			bottom: 13%;
			margin-left: 10px;
		}
		#copyright{
			position: absolute;
			bottom: 10px;
			text-align: center;
			width: 100%;
			color: white;
		}
	</style>
</body>
</html>