<html lang="zh_CN">
<head>
	<title>Entrance - Trove Convert</title>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrapper" class="cover-container test1">
	<h1 class="title">Trove Convert</h1>
		<div class="unlock-button center button" type="submit" value="Submit"></div>
		<input type="password" class="form-control center passinput" aria-label="Amount (to the nearest dollar)"
			maxlength="16"/>
		<p id="request"></p>
	</div>
	<p id="copyright">Copyright © Crimson Work. All rights reserved.</p>
	
	
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
		body{
			height : 100%;
			width : 100%;
			margin : 0px;
		}
		body{
			height : 100%;
			width : 100%;
			margin : 0px;
			background-image: url(./deco.png);
			background-color : #333;
			box-shadow: inset 0 0 150px rgba(0,0,0,.7);
		}
		.center {
			margin-left: auto;
			margin-right: auto;
		}	
		.unlock-button{
			width : 200px;
			height : 200px;
			background : url(./button.png);
		}
		.unlock-button:hover{
			cursor : pointer;
			background : url(./button-hover.png);
		}
		.unlock-button:active{
			cursor : pointer;
			background : url(./button-active.png);
		}
		.passinput{
			width : 50%;
			text-align:center;
			background-color : #e4e4e4;
			margin-top: 30px;
			max-width: 400px;
		}
		.button{
			margin-top: 40px;
		}
		#wrapper{
			height : 300px;
			width : 100%;
			float: left;
			display: table-cell;
			vertical-align : middle;
			margin-left: auto;
			margin-right: auto;
		}
		.title{
			margin-bottom: 10%;
			color: #e4e4e4;
			width: 300px;
			text-align:center;
			//border-bottom: solid 1px #e4e4e4;
		}
		p{
			color: #e4e4e4;
			text-align: center;
			margin-top: 10px;
		}
		#copyright{
			position: absolute;
			bottom: 10px;
			text-align: center;
			width: 100%;
			color: white;
		}
	</style>
</body>
</html>